# gs-rest-service

initial/: pom.xml
initial/src/main/java/com/example/restservice/: EmployeeController.java  Employees.java
initial/src/test/java/com/example/restservice/: RestServiceApplicationTests.java
